<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>AsteroidsFX</artifactId>
    <groupId>dk.vbp.cbse</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>GameEngine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>GameEngine</name>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>dk.vbp.cbse</groupId>
      <artifactId>Common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dk.vbp.cbse</groupId>
      <artifactId>CommonMap</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <!-- Maven Exec Plugin for easier execution of the program.-->
      <!-- Does not specify a class path as we do not use anything that cannot run on the module path. -->
      <!-- Also does not use add-modules as we include necessary dependencies on the module-path. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <workingDirectory>../</workingDirectory>
          <longModulepath>false</longModulepath>
          <arguments>
            <!-- 1) JavaFX on the module-path -->
            <argument>--module-path</argument>
            <argument>libs/</argument>
            <argument>--add-modules</argument>
            <argument>javafx.controls,javafx.graphics</argument>

            <!-- 2) Your own JARs on the classpath -->
            <argument>-cp</argument>
            <argument>mods-mvn/*</argument>

            <!-- 3) Your main class -->
            <argument>dk.vbp.cbse.Game</argument>
          </arguments>
        </configuration>
      </plugin>

      <!-- Copies the included artifact Ids to the mods-mvn folder. -->
      <!-- Used to put external dependencies onto the module-path-->
      <!-- Is run from child pom so we may avoid running it unnecessarily many times -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>javafx-controls,javafx-graphics,javafx-base</includeArtifactIds>
              <outputDirectory>../libs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
